{
  "name": "ideas-md",
  "version": "0.7.0",
  "description": "A float-to-the-top ideas log",
  "repository": {
    "type": "git",
    "url": "https://github.com/insin/ideas-md.git"
  },
  "keywords": [
    "react",
    "ideas",
    "log"
  ],
  "scripts": {
    "build": "nwb build-react-app",
    "lint": "eslint src",
    "start": "nwb serve-react-app"
  },
  "devDependencies": {
    "eslint-config-jonnybuchanan": "4.6.0",
    "nwb": "0.12.2"
  },
  "dependencies": {
    "codemirror": "5.19.0",
    "react": "15.3.2",
    "react-addons-update": "15.3.2",
    "react-dom": "15.3.2",
    "react-octicon": "2.0.0",
    "react-redux": "4.4.5",
    "redux": "3.6.0",
    "redux-thunk": "2.1.0"
  },
  "license": "MIT"
}
